<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text1</title>
    <style>
        .test-reflect{
            float: left;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.5));
        }
        .test-reflect-base{
            float: left;
            -webkit-box-reflect: below 10px;
        }
        h1{
            text-shadow: 0 0 5px #ff0000;
            /*-webkit-text-stroke: 1.0px #FF0000;*/
            color:white;
            font-size:60px;
        }
        h2{
            color:white;
            text-shadow: 3px 3px 4px #000000;
            font-size:70px;
        }
        .linear_gradient{
            width: 300px;
            background: linear-gradient(90deg, red,orange,yellow,green,blue,indigo,violet);
        }
        .radial_gradient{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(red,orange,yellow,green,blue,indigo,violet);
        }
        .radial_gradient2{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(red 15%, green 25%,blue 50%);
            /*background: -webkit-radial-gradient(buttom left, red 15%, green 25%,blue 50%);*/
        }
        .gray_button{
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff),color-stop(100%,#e9e9e9));
            background: -webkit-linear-gradient(#ffffff,#e9e9e9);
            background: -moz-linear-gradient(#ffffff,#e9e9e9);
            background: -o-linear-gradient(#ffffff,#e9e9e9);
            background: linear-gradient(#ffffff,#e9e9e9);
            -pie-background:linear-gradient(#ffffff,#e9e9e9);

        }
        .shadow{
            box-shadow:0 0 100px inset;
            height:100px;
            width:100px;
            margin:30px;
            float:left;
        }
    </style>
</head>
<body>
    <h1>Hello 世界！</h1>
    <h2>欢迎 Wolrd!</h2>
    <div class="test-reflect-base">Hello SAIERFU! </div>
    <div class="test-reflect">Hello SAIERFU!</div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="linear_gradient">线性渐变</div>
    <br/>
    <br/>
    <br/>
    <div class="radial_gradient">放射渐变</div>
    <br/>
    <br/>
    <br/>
    <div class="radial_gradient2">放射渐变</div>
    <br/>
    <br/>
    <br/>
    <div class="shadow">内阴影</div>
    <br/>
    <br/>
    <br/>
    <button class="gray_button">点我</button>
</body>
</html>